renovate.json (before)
{
    "extends": [
        "config:best-practices",
        ":pinVersions",
        ":automergePatch",
        ":automergeDigest",
        ":maintainLockFilesWeekly",
        ":semanticCommits",
        ":semanticCommitType(chore)",
        ":semanticCommitScope(deps)"
    ],
    "postUpdateOptions": ["yarnDedupeHighest"],
    "reviewers": ["frantic1048"],
    "packageRules": [
        {
            "matchPackageNames": ["string-width"],
            "enabled": false
        },
        {
            "groupName": "linters and formatters",
            "automerge": true,
            "matchPackagePatterns": [
                "^eslint$",
                "^@types/eslint$",
                "^@eslint/",
                "^@types/eslint__js$",
                "^typescript-eslint$",
                "^eslint-plugin-",
                "^prettier$"
            ]
        },
        {
            "groupName": "commitizen",
            "matchPackageNames": ["commitizen", "cz-customizable"]
        },
        {
            "groupName": "gatsby",
            "matchPackagePatterns": [
                "^gatsby$",
                "^gatsby-plugin-",
                "^gatsby-source-",
                "^gatsby-transformer-",
                "^gatsby-remark-"
            ]
        }
    ]
}

renovate.json (after)
{
    "extends": [
        "config:best-practices",
        ":pinVersions",
        ":automergePatch",
        ":automergeDigest",
        ":maintainLockFilesWeekly",
        ":semanticCommits",
        ":semanticCommitType(chore)",
        ":semanticCommitScope(deps)"
    ],
    "postUpdateOptions": ["yarnDedupeHighest"],
    "reviewers": ["frantic1048"],
    "packageRules": [
        {
            "groupName": "linters and formatters",
            "automerge": true,
            "matchPackagePatterns": [
                "^eslint$",
                "^@types/eslint$",
                "^@eslint/",
                "^@types/eslint__js$",
                "^typescript-eslint$",
                "^eslint-plugin-",
                "^prettier$"
            ]
        },
        {
            "groupName": "commitizen",
            "matchPackageNames": ["commitizen", "cz-customizable"]
        },
        {
            "groupName": "gatsby",
            "matchPackagePatterns": [
                "^gatsby$",
                "^gatsby-plugin-",
                "^gatsby-source-",
                "^gatsby-transformer-",
                "^gatsby-remark-"
            ]
        }
    ]
}

renovate.json (diff)
@@ -13,10 +13,6 @@
     "reviewers": ["frantic1048"],
     "packageRules": [
         {
-            "matchPackageNames": ["string-width"],
-            "enabled": false
-        },
-        {
             "groupName": "linters and formatters",
             "automerge": true,
             "matchPackagePatterns": [
